@import url("https://fonts.googleapis.com/css?family=Cabin:400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: absolute; }

html, body {
  height: 100%;
  width: 100%; }

body {
  background-color: #fff;
  color: #0a0a0a; }

a {
  text-decoration: none; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: bottom; }

.wrapper {
  margin: 0 auto;
  width: 120rem; }

html {
  font-size: 62.5%; }

body {
  font-family: "Cabin", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 120%; }

h1 {
  font-family: "Rubik", sans-serif; }

.logo {
  color: #0a0a0a;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase; }

.text__box {
  width: 50%; }

.footer--heading {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  text-transform: uppercase; }

.slide {
  position: relative;
  height: 100%;
  width: 100%; }
  .slide__item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .slide--1 {
    background-image: url(../images/slide1.png);
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; }

.slideshow-container--right {
  position: relative; }
  .slideshow-container--right .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem 10rem; }

.dot__container {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin: 0 auto 5rem auto;
  width: 11.5rem; }

.dots {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 50%;
  background-color: #eee;
  cursor: pointer;
  transition: all .3s ease-in-out; }
  .dots:not(:last-child) {
    margin-right: 1.5rem; }
  .dots--active {
    background-color: #0a0a0a; }
  .dots:hover {
    background-color: #0a0a0a; }

.footer {
  background-color: #0a0a0a;
  padding: 10rem 0rem; }
  .footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
  .footer__item ul {
    list-style: none; }
    .footer__item ul:hover > * {
      opacity: 1;
      transition: all .3s ease-in-out; }
    .footer__item ul:hover > *:not(:hover) {
      opacity: 0.5; }
  .footer__item li:not(:last-child) {
    margin-bottom: 1.2rem; }
  .footer__item a {
    color: #a0a0a0;
    display: block;
    font-size: 1.2rem;
    text-transform: capitalize; }
  .footer--form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
  .footer--email {
    padding: .8rem;
    background-color: transparent;
    color: #fff;
    border: 0;
    outline-width: 0;
    border-bottom: 1px solid #fff; }

.grid {
  display: grid;
  width: 100%;
  height: 100%; }

.hero .grid {
  grid-template-columns: 2fr 1fr; }

.limited-edition .grid {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10rem auto; }
  .limited-edition .grid .grid__item img {
    object-fit: cover;
    max-width: 100%;
    height: auto; }
  .limited-edition .grid .grid__item--1 {
    grid-column: 3 / span 2;
    grid-row: 2 / 3;
    position: relative;
    z-index: 2; }
  .limited-edition .grid .grid__item--2 {
    grid-column: 4 / -1;
    grid-row: 1 / -1; }

.top-picks .grid {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10rem;
  gap: 5rem; }
  .top-picks .grid__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center; }
    .top-picks .grid__item--img {
      overflow: hidden;
      padding: 5rem 0rem; }
      .top-picks .grid__item--img img {
        transition: all .3s ease-in-out; }
      .top-picks .grid__item--img:hover img {
        transform: scale(1.03); }

.header {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 2;
  width: 100%;
  padding: 2.5rem 0; }
  .header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; }
  .header__menu {
    height: 3rem;
    width: 5rem;
    cursor: pointer; }
    .header__menu--line {
      background-color: #0a0a0a;
      height: 2px;
      width: 100%; }
      .header__menu--line:not(:last-child) {
        margin-bottom: 1rem; }
      .header__menu--line:last-child {
        width: 50%; }

.nav ul {
  display: flex;
  list-style: none; }

.nav li {
  position: relative;
  overflow: hidden;
  line-height: 180%; }
  .nav li::after {
    content: '';
    left: 0%;
    bottom: 0%;
    height: .2rem;
    width: 100%;
    background-color: #0a0a0a;
    transform: translateX(-100%);
    transition: all .3s ease-in-out; }
  .nav li:hover::after {
    transform: translateX(0%); }
  .nav li:not(:last-child) {
    margin-right: 2.5rem; }

.nav a {
  color: #0a0a0a;
  display: inline-flex;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 300;
  text-transform: uppercase; }
  .nav a img {
    display: inline-block;
    margin-left: 1.2rem; }

.hero {
  height: 100%;
  width: 100%; }
  .hero .wrapper {
    height: 100%;
    width: 100%; }

.limited-edition {
  padding: 10rem 0rem; }

.top-picks {
  padding: 10rem 0rem; }
  .top-picks .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }

.responsible-thinking {
  background-image: url(../../images/bg2.png);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20rem 0rem; }
  .responsible-thinking .wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center; }

.more-info {
  padding: 5rem 0rem;
  background-color: #eee; }
  .more-info .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; }
    .more-info .wrapper::after {
      content: '';
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 1px;
      background-color: rgba(10, 10, 10, 0.2); }
  .more-info__item {
    text-align: center;
    width: 40%; }
