.grid {
    display: grid;
    width: 100%;
    height: 100%;
}

.hero {
    & .grid {
        grid-template-columns: 2fr 1fr;
    }
}

.limited-edition {
    & .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 10rem auto;

        .grid__item {

            & img {
                object-fit: cover;
                max-width: 100%;
                height: auto;
            }

            &--1 {
                grid-column: 3 / span 2;
                grid-row: 2 / 3;
                position: relative;
                z-index: 2;
            }

            &--2 {
                grid-column: 4 / -1;
                grid-row: 1 / -1;
            }
        }

        
    }
}

.top-picks {
    & .grid {
        grid-template-columns: repeat(4, 1fr);
        margin-top: 10rem;
        gap: 5rem;

        &__item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            text-align: center;

            &--img {
                overflow: hidden;
                padding: 5rem 0rem;

                & img {
                    transition: all .3s ease-in-out;
                }

                &:hover img {
                    transform: scale(1.03);
                }
            }
        }
    }
}